<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CS 520 Numerical Analysis</title>

<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="https://code.jquery.com/ui/1.9.1/jquery-ui.min.js"></script>
<link type="text/css" href="css/jquery-ui.css" rel="stylesheet" />

<style type="text/css">
	body{
		font-family:"Segoe UI", Helvetica, Verdana;font-size: 13px;
		background-color: #b0c4de;
	}
	#wrapper{width:700px;}
	h1{font-weight:normal;}
	.header { margin-top: 2em;font-weight:normal; }
	#dialog_link {padding: .4em 1em .4em 20px;text-decoration: none;position: relative;}
	#dialog_link span.ui-icon {margin: 0 5px 0 0;position: absolute;left: .2em;top: 50%;margin-top: -8px;}
	ul#icons {margin: 0; padding: 0;}
	ul#icons li {margin: 2px; position: relative; padding: 4px 0; cursor: pointer; float: left;  list-style: none;}
	ul#icons span.ui-icon {float: left; margin: 0 4px;}
	#verticalSliders{height:140px;padding-top:20px;}
          #verticalSliders > div{float:left;margin:20px;}
</style>	
</head>

<body>

<div id="tabs" style="width:80%; text-align: center; left:10%; height: 100%">
  <img src="resources/headline-1000.png"></img>
  <ul>
    <li><a href="#tabs-1">Course Synopsis</a></li>
    <li><a href="#tabs-2">Lecture</a></li>
    <li><a href="#tabs-3">Reading</a></li>
    <li><a href="#tabs-4">Homework</a></li>
    <li><a href="#tabs-5">Admin</a></li>
  </ul>
  <div id="tabs-1">
  
  	<h2 style="text-align: left;"> Introduction </h2>
  	
  	<h2 style="text-align: left;"> Syllabus </h2>
	<!-- Accordion -->
	<div id="accordion">
		<div>
			<h3><a href="#">Part One</a></h3>
			<div>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</div>
		</div>
		<div>
			<h3><a href="#">Part Two</a></h3>
			<div>Phasellus mattis tincidunt nibh.</div>
		</div>
		<div>
			<h3><a href="#">Part Three</a></h3>
			<div>Nam dui erat, auctor a, dignissim quis.</div>
		</div>
	</div>
    
    <h2 style="text-align: left;"> Prerequisites </h2>
    
    <h2 style="text-align: left;"> Grading </h2>
  </div>
  <div id="tabs-2">
    <p>Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. Aenean aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam. Praesent in eros vestibulum mi adipiscing adipiscing. Morbi facilisis. Curabitur ornare consequat nunc. Aenean vel metus. Ut posuere viverra nulla. Aliquam erat volutpat. Pellentesque convallis. Maecenas feugiat, tellus pellentesque pretium posuere, felis lorem euismod felis, eu ornare leo nisi vel felis. Mauris consectetur tortor et purus.</p>
  </div>
  <div id="tabs-3">
    <p>Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem enim, pretium nec, feugiat nec, luctus a, lacus.</p>
    <p>Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat porttitor, tempor ac, tempor vitae, pede. Aenean vehicula velit eu tellus interdum rutrum. Maecenas commodo. Pellentesque nec elit. Fusce in lacus. Vivamus a libero vitae lectus hendrerit hendrerit.</p>
  </div>
  <div id="tabs-4"> 
  </div>
  <div id="tabs-5"> 
  </div>
</div>

<script type="text/javascript" src="ui.js"></script>

</body>
</html>